questrade-ts: QtApiAccount
Module: "typescript/QuestradeApi"
Interface QtApiAccount
Hierarchy
QtApiAccount
Index
Methods
getActivities
getAllAccounts
getBalances
getExecutions
getOrders
getOrdersByIds
getPositions
getServerTime
Methods
getActivities
getActivities(startTime: string): (endTime: string) => Promise<IAccountActivity[]>
Parameters
startTime: string
Returns (endTime: string) => Promise<IAccountActivity[]>
(endTime: string): Promise<IAccountActivity[]>
Parameters
endTime: string
Returns Promise<IAccountActivity[]>
getAllAccounts
getAllAccounts(): Promise<IAccount[]>
Returns Promise<IAccount[]>
getBalances
getBalances(): Promise<IBalances>
Returns Promise<IBalances>
getExecutions
getExecutions(startTime: string): (endTime: string) => Promise<IExecution[]>
Parameters
startTime: string
Returns (endTime: string) => Promise<IExecution[]>
(endTime: string): Promise<IExecution[]>
Parameters
endTime: string
Returns Promise<IExecution[]>
getOrders
getOrders(stateFilter?: string | undefined): DateRange<Promise<IOrder[]>>
Parameters
Optional stateFilter: string | undefined
Returns DateRange<Promise<IOrder[]>>
getOrdersByIds
getOrdersByIds(orderId: number[]): Promise<IOrder[]>
Parameters
orderId: number[]
Returns Promise<IOrder[]>
getPositions
getPositions(): Promise<IPosition[]>
Returns Promise<IPosition[]>
getServerTime
getServerTime(): Promise<Date>
Returns Promise<Date>
