questrade-ts: IMarket
Module: "typescript/IMarkets"
Interface IMarket
Hierarchy
IMarket
Index
Properties
defaultTradingVenue
endTime
extendedEndTime
extendedStartTime
level1Feeds
level2Feeds
name
primaryOrderRoutes
secondaryOrderRoutes
snapQuotesLimit
startTime
tradingVenues
Properties
defaultTradingVenue
defaultTradingVenue: string
Default trading venue code.
endTime
endTime: Date | string
Regular market closing time for current trading date.
extendedEndTime
extendedEndTime: Date | string
Extended market closing time for current trading date.
extendedStartTime
extendedStartTime: Date | string
Pre-market opening time for current trading date.
level1Feeds
level1Feeds: string[]
List of Level 1 market data feed code
level2Feeds
level2Feeds: string[]
List of Level 2 market data feed code.
name
name: string
Market name.
primaryOrderRoutes
primaryOrderRoutes: string[]
List of primary order route codes.
secondaryOrderRoutes
secondaryOrderRoutes: string[]
List of secondary order route codes.
snapQuotesLimit
snapQuotesLimit: number
Number of snap quotes that the user can retrieve from a market.
startTime
startTime: Date | string
Regular market opening time for current trading date.
tradingVenues
tradingVenues: string[]
List of Order execution venue code.
