questrade-ts: IExecution
Module: "typescript/IExecutions"
Interface IExecution
Hierarchy
IExecution
Index
Properties
canadianExecutionFee
commission
exchangeExecId
executionFee
id
legId
notes
orderChainId
orderId
orderPlacementCommission
parentId
price
quantity
secFee
side
symbol
symbolId
timestamp
totalCost
venue
Properties
canadianExecutionFee
canadianExecutionFee: number
Additional execution fee charged by TSX (if applicable).
commission
commission: number
Questrade commission.
exchangeExecId
exchangeExecId: string
Identifier of the execution at the market where it originated.
executionFee
executionFee: number
Liquidity fee charged by execution venue.
id
id: number
Internal identifier of the execution.
Optional legId
legId: undefined | number
notes
notes: string
Manual notes that may have been entered by Trade Desk staff
orderChainId
orderChainId: number
Internal identifier of the order chain to which the execution belongs.
orderId
orderId: number
Internal identifier of the order to which the execution belongs.
orderPlacementCommission
orderPlacementCommission: number
Questrade commission for orders placed with Trade Desk.
parentId
parentId: number
Internal identifierof the parent order.
price
price: number
Execution price.
quantity
quantity: number
Execution quantity.
secFee
secFee: number
SEC fee charged on all sales of US securities.
side
side: OrderSide
Client side of the order to which execution belongs. See Client Order Side section for all allowed values.
symbol
symbol: string
Execution symbol.
symbolId
symbolId: number
Internal symbol identifier
timestamp
timestamp: Date | string
Execution timestamp.
totalCost
totalCost: number
Execution cost (price x quantity).
venue
venue: string
Trading venue where execution originated.
