questrade-ts: IQuote
Module: "typescript/IQuotes"
Interface IQuote
Hierarchy
IQuote
Index
Properties
VWAP
askPrice
askSize
bidPrice
bidSize
delay
high52w
highPrice
isHalted
lastTradePrice
lastTradePriceTrHrs
lastTradeSize
lastTradeTick
lastTradeTime
lastTradeTrHrs
low52w
lowPrice
openPrice
symbol
symbolId
tier
volume
Properties
VWAP
VWAP: number
askPrice
askPrice: number
askSize
askSize: number
bidPrice
bidPrice: number
bidSize
bidSize: number
delay
delay: 0 | 1
high52w
high52w: number
highPrice
highPrice: number
isHalted
isHalted: boolean
lastTradePrice
lastTradePrice: number
lastTradePriceTrHrs
lastTradePriceTrHrs: number
lastTradeSize
lastTradeSize: number
lastTradeTick
lastTradeTick: TickType
lastTradeTime
lastTradeTime: string
Optional lastTradeTrHrs
lastTradeTrHrs: undefined | number
low52w
low52w: number
lowPrice
lowPrice: number
openPrice
openPrice: number
symbol
symbol: string
symbolId
symbolId: number
tier
tier: string
volume
volume: number
