questrade-ts: ISymbol
Module: "typescript/IEquitySymbols"
Interface ISymbol
Hierarchy
ISymbol
Index
Properties
MinTickData
UnderlyingMultiplierPair
averageVol20Days
averageVol3Months
cashInLieu
count
currency
description
dividend
dividendDate
eps
exDate
hasOptions
highPrice52
industryGroup
industrySector
industrySubGroup
industrySubgroup
isQuotable
isTradable
listingExchange
lowPrice52
marketCap
minTick
minTicks
multiplier
optionContractDeliverables
optionDurationType
optionExerciseType
optionExpiryDate
optionRoot
optionStrikePrice
optionType
outstandingShares
pe
pivot
prevDayClosePrice
securityType
symbol
symbolId
tradeUnit
underlyingSymbol
underlyingSymbolId
underlyings
yield
Properties
Optional MinTickData
MinTickData: string | []
Optional UnderlyingMultiplierPair
UnderlyingMultiplierPair: string | []
Optional averageVol20Days
averageVol20Days: undefined | number
Optional averageVol3Months
averageVol3Months: undefined | number
Optional cashInLieu
cashInLieu: undefined | number
Optional count
count: undefined | number
Optional currency
currency: Currency
Optional description
description: undefined | string
Optional dividend
dividend: undefined | number
Optional dividendDate
dividendDate: Date | string
Optional eps
eps: undefined | number
Optional exDate
exDate: Date | string
Optional hasOptions
hasOptions: undefined | false | true
Optional highPrice52
highPrice52: undefined | number
Optional industryGroup
industryGroup: undefined | string
Optional industrySector
industrySector: undefined | string
Optional industrySubGroup
industrySubGroup: undefined | string
industrySubgroup
industrySubgroup: string
Optional isQuotable
isQuotable: undefined | false | true
Optional isTradable
isTradable: undefined | false | true
Optional listingExchange
listingExchange: string | []
Optional lowPrice52
lowPrice52: undefined | number
Optional marketCap
marketCap: undefined | number
Optional minTick
minTick: undefined | number
Optional minTicks
minTicks: string | MinTick[]
Optional multiplier
multiplier: undefined | number
Optional optionContractDeliverables
optionContractDeliverables: string | OptionContractDeliverables
Optional optionDurationType
optionDurationType: OptionDurationType | null
Optional optionExerciseType
optionExerciseType: OptionExerciseType | null
optionExpiryDate
optionExpiryDate: string | null
Optional optionRoot
optionRoot: undefined | string
Optional optionStrikePrice
optionStrikePrice: number | null
Optional optionType
optionType: OptionType | null
Optional outstandingShares
outstandingShares: undefined | number
Optional pe
pe: undefined | number
Optional pivot
pivot: undefined | number
Optional prevDayClosePrice
prevDayClosePrice: undefined | number
Optional securityType
securityType: SecurityType
Optional symbol
symbol: undefined | string
Optional symbolId
symbolId: undefined | number
tradeUnit
tradeUnit: number
Optional underlyingSymbol
underlyingSymbol: undefined | string
Optional underlyingSymbolId
underlyingSymbolId: undefined | string
Optional underlyings
underlyings: string | []
Optional yield
yield: undefined | number
