questrade-ts: IStrategiesQuotes
Module: "typescript/IStrategiesQuotes"
Interface IStrategiesQuotes
Hierarchy
IStrategiesQuotes
Index
Properties
askPrice
bidPrice
delta
gamma
isRealTime
openPrice
rho
theta
underlying
underlyingId
variantId
vega
volatility
Properties
askPrice
askPrice: number
Ask price
bidPrice
bidPrice: number
Bid price
delta
delta: number
Delta
gamma
gamma: number
Gamma
isRealTime
isRealTime: boolean
Whether or not the data is real-time
openPrice
openPrice: number
Open price
rho
rho: number
Rho
theta
theta: number
Theta
underlying
underlying: string
Underlying name
underlyingId
underlyingId: number
Underlying ID
variantId
variantId: number
Variant ID corresponding to variant in request
vega
vega: number
Vega
volatility
volatility: number
Volatility
