questrade-ts: ICandle
Module: "typescript/ICandles"
Interface ICandle
Hierarchy
ICandle
Index
Properties
VWAP
close
end
granularity
hash
high
low
open
start
symbolID
volume
Properties
Optional VWAP
VWAP: undefined | number
The volume weighted average price (VWAP)
Optional close
close: undefined | number
Closing price.
Optional end
end: Date | string
Candlestick end timestamp (in ISO format).
Optional granularity
granularity: undefined | string
hash
hash: { long: string; short: string }
Type declaration
long: string
short: string
Optional high
high: undefined | number
High price.
Optional low
low: undefined | number
Low price.
Optional open
open: undefined | number
Opening price.
Optional start
start: Date | string
Candlestick start timestamp (in ISO format).
Optional symbolID
symbolID: undefined | number
Optional volume
volume: undefined | number
Trading volume.
