questrade-ts: IEquitySymbol
Module: "typescript/IEquitySymbols"
Interface IEquitySymbol
Hierarchy
IEquitySymbol
Index
Properties
averageVol20Days
averageVol3Months
currency
description
dividend
dividendDate
eps
exDate
hasOptions
highPrice52
industryGroup
industrySector
industrySubgroup
isQuotable
isTradable
listingExchange
lowPrice52
marketCap
minTicks
optionContractDeliverables
optionDurationType
optionExerciseType
optionExpiryDate
optionRoot
optionStrikePrice
optionType
outstandingShares
pe
prevDayClosePrice
securityType
symbol
symbolId
tradeUnit
yield
Properties
averageVol20Days
averageVol20Days: number
averageVol3Months
averageVol3Months: number
currency
currency: Currency
description
description: string
dividend
dividend: number
dividendDate
dividendDate: string
eps
eps: number
exDate
exDate: string
hasOptions
hasOptions: boolean
highPrice52
highPrice52: number
industryGroup
industryGroup: string
industrySector
industrySector: string
industrySubgroup
industrySubgroup: string
isQuotable
isQuotable: boolean
isTradable
isTradable: boolean
listingExchange
listingExchange: ListingExchange
lowPrice52
lowPrice52: number
marketCap
marketCap: number
minTicks
minTicks: MinTick[]
optionContractDeliverables
optionContractDeliverables: string
optionDurationType
optionDurationType: OptionDurationType
optionExerciseType
optionExerciseType: OptionExerciseType
optionExpiryDate
optionExpiryDate: string
optionRoot
optionRoot: string
optionStrikePrice
optionStrikePrice: number
optionType
optionType: OptionType
outstandingShares
outstandingShares: number
pe
pe: number
prevDayClosePrice
prevDayClosePrice: number
securityType
securityType: SecurityType
symbol
symbol: string
symbolId
symbolId: number
tradeUnit
tradeUnit: number
yield
yield: number
