questrade-ts: IDateObject
Module: "typescript/IDateObject"
Interface IDateObject
Hierarchy
IDateObject
Index
Properties
UTC
date
dayOfYear
daysInMonth
isLeapYear
isValid
locale
quarter
serverTime
time
timeObject
toArray
toUTCDate
weekOfTheYeay
weekday
weeksInYear
Properties
UTC
UTC: string
date
date: IDate
dayOfYear
dayOfYear: number
daysInMonth
daysInMonth: number
isLeapYear
isLeapYear: boolean
isValid
isValid: boolean
locale
locale: string
quarter
quarter: number
serverTime
serverTime: string
time
time: ITime
timeObject
timeObject: ITimeObject
toArray
toArray: number[]
toUTCDate
toUTCDate: Date
weekOfTheYeay
weekOfTheYeay: number
weekday
weekday: number
weeksInYear
weeksInYear: number
