questrade-ts: IAccountActivity
Module: "typescript/IActivities"
Interface IAccountActivity
Hierarchy
IAccountActivity
Index
Properties
action
commission
currency
description
grossAmount
netAmount
price
quantity
settlementDate
stockId
symbol
tradeDate
transactionDate
type
Properties
action
action: string
Activity action
commission
commission: number
The commission
currency
currency: Currency
Enumeration Currency
description
description: string
Description
grossAmount
grossAmount: number
Gross amount
netAmount
netAmount: number
Net Amount
price
price: number
The price
quantity
quantity: number
The quantity
settlementDate
settlementDate: Date | string
Settlement date
stockId
stockId: string | number
Symbol ID
symbol
symbol: string
Symbol name
tradeDate
tradeDate: Date | string
Trade date
transactionDate
transactionDate: Date | string
Transaction date
type
type: string
Activity Type
