questrade-ts: IPosition
Module: "typescript/IPositions"
Interface IPosition
Hierarchy
IPosition
Index
Properties
averageEntryPrice
closedPnl
closedQuantity
currentMarketValue
currentPrice
dayPnl
isRealTime
isUnderReorg
openPnl
openQuantity
symbol
symbolId
totalCost
Properties
averageEntryPrice
averageEntryPrice: number
closedPnl
closedPnl: number
closedQuantity
closedQuantity: number
currentMarketValue
currentMarketValue: number
currentPrice
currentPrice: number
dayPnl
dayPnl: number
isRealTime
isRealTime: boolean
isUnderReorg
isUnderReorg: boolean
openPnl
openPnl: number
openQuantity
openQuantity: number
symbol
symbol: string
symbolId
symbolId: number
totalCost
totalCost: number
