questrade-ts: IMyBalances
Module: "typescript/IMyBalances"
Interface IMyBalances
Hierarchy
IMyBalances
Index
Properties
CAD
USD
combined
current
perCurrency
startOfDay
Properties
CAD
CAD: { combined: { current: IBalance; startOfDay: IBalance }; perCurrency: { current: IBalance; startOfDay: IBalance } }
Type declaration
combined: { current: IBalance; startOfDay: IBalance }
current: IBalance
startOfDay: IBalance
perCurrency: { current: IBalance; startOfDay: IBalance }
current: IBalance
startOfDay: IBalance
USD
USD: { combined: { current: IBalance; startOfDay: IBalance }; perCurrency: { current: IBalance; startOfDay: IBalance } }
Type declaration
combined: { current: IBalance; startOfDay: IBalance }
current: IBalance
startOfDay: IBalance
perCurrency: { current: IBalance; startOfDay: IBalance }
current: IBalance
startOfDay: IBalance
combined
combined: { CAD: { current: IBalance; startOfDay: IBalance }; USD: { current: IBalance; startOfDay: IBalance } }
Type declaration
CAD: { current: IBalance; startOfDay: IBalance }
current: IBalance
startOfDay: IBalance
USD: { current: IBalance; startOfDay: IBalance }
current: IBalance
startOfDay: IBalance
current
current: { combined: { CAD: IBalance; USD: IBalance }; perCurrency: { CAD: IBalance; USD: IBalance } }
Type declaration
combined: { CAD: IBalance; USD: IBalance }
CAD: IBalance
USD: IBalance
perCurrency: { CAD: IBalance; USD: IBalance }
CAD: IBalance
USD: IBalance
perCurrency
perCurrency: { CAD: { current: IBalance; startOfDay: IBalance }; USD: { current: IBalance; startOfDay: IBalance } }
Type declaration
CAD: { current: IBalance; startOfDay: IBalance }
current: IBalance
startOfDay: IBalance
USD: { current: IBalance; startOfDay: IBalance }
current: IBalance
startOfDay: IBalance
startOfDay
startOfDay: { combined: { CAD: IBalance; USD: IBalance }; perCurrency: { CAD: IBalance; USD: IBalance } }
Type declaration
combined: { CAD: IBalance; USD: IBalance }
CAD: IBalance
USD: IBalance
perCurrency: { CAD: IBalance; USD: IBalance }
CAD: IBalance
USD: IBalance
