questrade-ts: IOptionsQuote
Module: "typescript/IQuotesOptionsByIds"
Interface IOptionsQuote
Hierarchy
IOptionsQuote
Index
Properties
Level1OptionData
VWAP
askPrice
askSize
bidPrice
bidSize
delay
delta
gamma
highPrice
isHalted
lastTradePrice
lastTradePriceTrHrs
lastTradeSize
lastTradeTick
lastTradeTime
lowPrice
openInterest
openPrice
quotes
rho
stockId
symbol
theta
underlying
underlyingId
vega
volatility
volume
Properties
Optional Level1OptionData
Level1OptionData: []
List of Level1 OptionData records.
Optional VWAP
VWAP: undefined | number
Volume Weighted Average Price
Optional askPrice
askPrice: undefined | number
Ask price
Optional askSize
askSize: undefined | number
Ask size
Optional bidPrice
bidPrice: undefined | number
Bid price
Optional bidSize
bidSize: undefined | number
Bid size
Optional delay
delay: undefined | number
How much is data delayed
Optional delta
delta: undefined | number
Delta
Optional gamma
gamma: undefined | number
Gamma
Optional highPrice
highPrice: undefined | number
High price
Optional isHalted
isHalted: undefined | false | true
Whether or not the symbol was halted
Optional lastTradePrice
lastTradePrice: undefined | number
Last trade price
Optional lastTradePriceTrHrs
lastTradePriceTrHrs: undefined | number
Last trade price trade hours
Optional lastTradeSize
lastTradeSize: undefined | number
Last trade size
Optional lastTradeTick
lastTradeTick: undefined | string
Last trade tick
Optional lastTradeTime
lastTradeTime: Date
Last trade time
Optional lowPrice
lowPrice: undefined | number
Low price
Optional openInterest
openInterest: undefined | number
Open interest
Optional openPrice
openPrice: undefined | number
Open price
Optional quotes
quotes: []
List of Level1 OptionData records.
Optional rho
rho: undefined | number
Rho
Optional stockId
stockId: undefined | number
Symbol ID
Optional symbol
symbol: undefined | string
Symbol name
Optional theta
theta: undefined | number
Theta
Optional underlying
underlying: undefined | string
Underlying name
Optional underlyingId
underlyingId: undefined | number
Underlying ID
Optional vega
vega: undefined | number
Vega
Optional volatility
volatility: undefined | number
Volatility
Optional volume
volume: undefined | number
Volume
