questrade-ts: IOrder
Module: "typescript/IOrders"
Interface IOrder
Hierarchy
IOrder
Index
Properties
OrderLeg
avgExecPrice
canceledQuantity
chainId
clientReasonStr
comissionCharged
commissionCharged
creationTime
exchangeOrderId
filledQuantity
gtdDate
icebergQuantity
id
isAllOrNone
isAnonymous
isCrossZero
isInsider
isLimitOffsetInDollar
isSignificantShareHolder
lastExecPrice
legs
limitPrice
minQuantity
notes
openQuantity
orderClass
orderGroupId
orderRoute
orderType
placementCommission
primaryRoute
rejectionReason
secondaryRoute
side
source
state
stockId
stopPrice
strategyType
symbol
timeInForce
totalQuantity
triggerStopPrice
updateTime
userId
venueHoldingOrder
Properties
Optional OrderLeg
OrderLeg: undefined | string
Optional avgExecPrice
avgExecPrice: number | null
Optional canceledQuantity
canceledQuantity: undefined | number
Optional chainId
chainId: string | number
Optional clientReasonStr
clientReasonStr: undefined | string
Optional comissionCharged
comissionCharged: undefined | number
Optional commissionCharged
commissionCharged: undefined | number
Optional creationTime
creationTime: Date | string
Optional exchangeOrderId
exchangeOrderId: string | number | string
Optional filledQuantity
filledQuantity: undefined | number
Optional gtdDate
gtdDate: Date | string | null
Optional icebergQuantity
icebergQuantity: number | null
Optional id
id: string | number
Optional isAllOrNone
isAllOrNone: undefined | false | true
Optional isAnonymous
isAnonymous: undefined | false | true
Optional isCrossZero
isCrossZero: undefined | false | true
Optional isInsider
isInsider: undefined | false | true
Optional isLimitOffsetInDollar
isLimitOffsetInDollar: undefined | false | true
Optional isSignificantShareHolder
isSignificantShareHolder: undefined | false | true
Optional lastExecPrice
lastExecPrice: number | null
Optional legs
legs: []
Optional limitPrice
limitPrice: number | null
Optional minQuantity
minQuantity: number | null
Optional notes
notes: undefined | string
Optional openQuantity
openQuantity: undefined | number
Optional orderClass
orderClass: OrderClass | null
Optional orderGroupId
orderGroupId: string | number
Optional orderRoute
orderRoute: undefined | string
Optional orderType
orderType: OrderType
Optional placementCommission
placementCommission: number | null
Optional primaryRoute
primaryRoute: undefined | string
Optional rejectionReason
rejectionReason: undefined | string
Optional secondaryRoute
secondaryRoute: undefined | string
Optional side
side: OrderSide
Optional source
source: undefined | string
Optional state
state: OrderState
Optional stockId
stockId: string | number
Optional stopPrice
stopPrice: number | null
Optional strategyType
strategyType: StrategyTypes | "SingleLeg"
Optional symbol
symbol: undefined | string
Optional timeInForce
timeInForce: OrderTimeInForce
Optional totalQuantity
totalQuantity: undefined | number
Optional triggerStopPrice
triggerStopPrice: number | null
Optional updateTime
updateTime: Date | string
Optional userId
userId: string | number
Optional venueHoldingOrder
venueHoldingOrder: undefined | string
