questrade-ts: QuestradeApi2
Module: "typescript/QuestradeApi"
Interface QuestradeApi2
Hierarchy
QuestradeApi2
Index
Properties
account
currentAccount
getOptionChains
getOptionsQuotes
getQuotes
getSymbols
market
myBalances
search
serverTime
Properties
account
account: { getActivities: any; getAllAccounts: any; getBalances: any; getExecutions: any; getOrders: any; getOrdersByIds: any; getPositions: any; getServerTime: any }
Type declaration
getActivities: function
getActivities(startTime: string): (endTime: string) => Promise<{ action: string; commission: number; currency: "USD" | "CAD"; description: string; grossAmount: number; netAmount: number; price: number; quantity: number; settlementDate: Date | string; stockId: string | number; symbol: string; tradeDate: Date | string; transactionDate: Date | string; type: string }[]>
Parameters
startTime: string
Returns (endTime: string) => Promise<{ action: string; commission: number; currency: "USD" | "CAD"; description: string; grossAmount: number; netAmount: number; price: number; quantity: number; settlementDate: Date | string; stockId: string | number; symbol: string; tradeDate: Date | string; transactionDate: Date | string; type: string }[]>
(endTime: string): Promise<{ action: string; commission: number; currency: "USD" | "CAD"; description: string; grossAmount: number; netAmount: number; price: number; quantity: number; settlementDate: Date | string; stockId: string | number; symbol: string; tradeDate: Date | string; transactionDate: Date | string; type: string }[]>
Parameters
endTime: string
Returns Promise<{ action: string; commission: number; currency: "USD" | "CAD"; description: string; grossAmount: number; netAmount: number; price: number; quantity: number; settlementDate: Date | string; stockId: string | number; symbol: string; tradeDate: Date | string; transactionDate: Date | string; type: string }[]>
getAllAccounts: function
getAllAccounts(): Promise<{ clientAccountType: ClientAccountType; isBilling: boolean; isPrimary: boolean; number: AcountNumberString; status: AccountStatus; type: AccountType }[]>
Returns Promise<{ clientAccountType: ClientAccountType; isBilling: boolean; isPrimary: boolean; number: AcountNumberString; status: AccountStatus; type: AccountType }[]>
getBalances: function
getBalances(): Promise<IBalances>
Returns Promise<IBalances>
getExecutions: function
getExecutions(startTime: string): (endTime: string) => Promise<IExecution[]>
Parameters
startTime: string
Returns (endTime: string) => Promise<IExecution[]>
(endTime: string): Promise<IExecution[]>
Parameters
endTime: string
Returns Promise<IExecution[]>
getOrders: function
getOrders(stateFilter?: string | undefined): DateRange<Promise<IOrder[]>>
Parameters
Optional stateFilter: string | undefined
Returns DateRange<Promise<IOrder[]>>
getOrdersByIds: function
getOrdersByIds(orderId: number[]): Promise<IOrder[]>
Parameters
orderId: number[]
Returns Promise<IOrder[]>
getPositions: function
getPositions(): Promise<IPosition[]>
Returns Promise<IPosition[]>
getServerTime: function
getServerTime(): Promise<Date>
Returns Promise<Date>
currentAccount
currentAccount: string
getOptionChains
getOptionChains: { byStockId: any }
Type declaration
byStockId: function
byStockId(stockId: number): Promise<IOptionChain[]>
Parameters
stockId: number
Returns Promise<IOptionChain[]>
getOptionsQuotes
getOptionsQuotes: { byOptionsIds: any; fromFilter: any }
Type declaration
byOptionsIds: function
byOptionsIds(optionIds: number[]): Promise<IOptionsQuote[]>
Parameters
optionIds: number[]
Returns Promise<IOptionsQuote[]>
fromFilter: function
fromFilter(filters: OptionsFilters): Promise<IOptionsQuote[]>
Parameters
filters: OptionsFilters
Returns Promise<IOptionsQuote[]>
getQuotes
getQuotes: { byStockIds: any; byStrategies: any }
Type declaration
byStockIds: function
byStockIds(ids: number[]): Promise<IQuote[]>
Parameters
ids: number[]
Returns Promise<IQuote[]>
byStrategies: function
byStrategies(strategyVariantRequestData: StrategyVariantRequest): Promise<IStrategiesQuotes>
Parameters
strategyVariantRequestData: StrategyVariantRequest
Returns Promise<IStrategiesQuotes>
getSymbols
getSymbols: { byStockIds: any }
Type declaration
byStockIds: function
byStockIds(stockIds: number[]): Promise<ISymbol[]>
Parameters
stockIds: number[]
Returns Promise<ISymbol[]>
market
market: { getAllMarkets: any; getCandlesByStockId: any }
Type declaration
getAllMarkets: function
getAllMarkets(): Promise<IMarket[]>
Returns Promise<IMarket[]>
getCandlesByStockId: function
getCandlesByStockId(symbolID: number): (interval?: string | undefined) => DateRange<Promise<ICandle[]>>
Parameters
symbolID: number
Returns (interval?: string | undefined) => DateRange<Promise<ICandle[]>>
(interval?: string | undefined): DateRange<Promise<ICandle[]>>
Parameters
Optional interval: string | undefined
Returns DateRange<Promise<ICandle[]>>
myBalances
myBalances: Promise<{ CAD: { combined: { current: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number }; startOfDay: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number } }; perCurrency: { current: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number }; startOfDay: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number } } }; USD: { combined: { current: { current: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number }; startOfDay: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number } }; startOfDay: { current: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number }; startOfDay: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number } } }; perCurrency: { current: { current: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number }; startOfDay: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number } }; startOfDay: { current: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number }; startOfDay: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number } } } }; combined: { CAD: { current: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number }; startOfDay: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number } }; USD: { current: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number }; startOfDay: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number } } }; current: { combined: { CAD: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number }; USD: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number } }; perCurrency: { CAD: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number }; USD: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number } } }; perCurrency: { CAD: { current: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number }; startOfDay: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number } }; USD: { current: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number }; startOfDay: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number } } }; startOfDay: { combined: { CAD: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number }; USD: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number } }; perCurrency: { CAD: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number }; USD: { buyingPower: number; cash: number; currency: "USD" | "CAD"; isRealTime: boolean; maintenanceExcess: number; marketValue: number; totalEquity: number } } } }>
search
search: { allStocks: any; countResults: any; stock: any }
Type declaration
allStocks: function
allStocks(prefix: string, offset?: number | undefined): Promise<ISymbolSearchResult[]>
Parameters
prefix: string
Optional offset: number | undefined
Returns Promise<ISymbolSearchResult[]>
countResults: function
countResults(prefix: string): Promise<number>
Parameters
prefix: string
Returns Promise<number>
stock: function
stock(prefix: string, offset?: number | undefined): Promise<ISymbolSearchResult[]>
Parameters
prefix: string
Optional offset: number | undefined
Returns Promise<ISymbolSearchResult[]>
serverTime
serverTime: Date | "ERROR"
