questrade-ts: AxiosRequestConfig2
Module: "typescript/ICoreApiConfigD"
Interface AxiosRequestConfig2
Hierarchy
AxiosRequestConfig2
Index
Properties
adapter
auth
baseURL
cancelToken
data
decompress
headers
httpAgent
httpsAgent
maxBodyLength
maxContentLength
maxRedirects
method
onDownloadProgress
onUploadProgress
params
paramsSerializer
proxy
responseType
socketPath
timeout
timeoutErrorMessage
transformRequest
transformResponse
url
validateStatus
withCredentials
xsrfCookieName
xsrfHeaderName
Properties
Optional adapter
adapter: AxiosAdapter
Optional auth
auth: AxiosBasicCredentials
Optional baseURL
baseURL: undefined | string
Optional cancelToken
cancelToken: CancelToken
Optional data
data: any
Optional decompress
decompress: undefined | false | true
Optional headers
headers: any
Optional httpAgent
httpAgent: any
Optional httpsAgent
httpsAgent: any
Optional maxBodyLength
maxBodyLength: undefined | number
Optional maxContentLength
maxContentLength: undefined | number
Optional maxRedirects
maxRedirects: undefined | number
Optional method
method: Method
Optional onDownloadProgress
onDownloadProgress: undefined | ((progressEvent: any) => void)
Optional onUploadProgress
onUploadProgress: undefined | ((progressEvent: any) => void)
Optional params
params: any
Optional paramsSerializer
paramsSerializer: undefined | ((params: any) => string)
Optional proxy
proxy: AxiosProxyConfig | false
Optional responseType
responseType: ResponseType
Optional socketPath
socketPath: string | null
Optional timeout
timeout: undefined | number
Optional timeoutErrorMessage
timeoutErrorMessage: undefined | string
Optional transformRequest
transformRequest: AxiosTransformer | AxiosTransformer[]
Optional transformResponse
transformResponse: AxiosTransformer | AxiosTransformer[]
Optional url
url: undefined | string
Optional validateStatus
validateStatus: ((status: number) => boolean) | null
Optional withCredentials
withCredentials: undefined | false | true
Optional xsrfCookieName
xsrfCookieName: undefined | string
Optional xsrfHeaderName
xsrfHeaderName: undefined | string
