questrade-ts: Credentials
Module: "typescript/Credentials"
Interface Credentials
Hierarchy
Credentials
Index
Properties
accessToken
accountNumber
apiServer
apiUrl
apiVersion
authUrl
configUrl_
config_
dataHash64
dataHashHex
expiresAt
expiresAtRaw
expiresAt_
expiresIn
keyDir
keyFile
practice
refreshToken
remainingRequests
response_
seedToken
serverTime
serverTimeRaw
serverTime_
tokenExpiration
tokenType
urlHash64
urlHashHex
urlTimeUTC
Methods
toString
toValue
Properties
accessToken
accessToken: string
accountNumber
accountNumber: string
apiServer
apiServer: string
apiUrl
apiUrl: string
apiVersion
apiVersion: string
authUrl
authUrl: string
Optional configUrl_
configUrl_: undefined | string
Optional config_
config_: CoreApiConfig<any>
Optional dataHash64
dataHash64: undefined | string
Optional dataHashHex
dataHashHex: undefined | string
Optional expiresAt
expiresAt: undefined | string
Optional expiresAtRaw
expiresAtRaw: undefined | number
Optional expiresAt_
expiresAt_: string | number | Date
expiresIn
expiresIn: number
keyDir
keyDir: string
keyFile
keyFile: string
practice
practice: boolean
refreshToken
refreshToken: string
Optional remainingRequests
remainingRequests: ITimeRateLimiter
Optional response_
response_: AxiosResponse<any>
seedToken
seedToken: string
Optional serverTime
serverTime: Date
Optional serverTimeRaw
serverTimeRaw: undefined | number
Optional serverTime_
serverTime_: string | number | Date
Optional tokenExpiration
tokenExpiration: Date
tokenType
tokenType: string
Optional urlHash64
urlHash64: undefined | string
Optional urlHashHex
urlHashHex: undefined | string
Optional urlTimeUTC
urlTimeUTC: Date
Methods
toString
toString(): string
Returns string
toValue
toValue(): string
Returns string
