questrade-ts: Credentials
Module: "typescript/Credentials"
Interface Credentials
Hierarchy
Credentials
Index
Properties
accessToken
accountNumber
apiServer
apiUrl
apiVersion
authUrl
expiresAt
expiresAtRaw
expiresIn
keyDir
keyFile
practice
refreshToken
remainingRequests
seedToken
serverTime
serverTimeRaw
tokenExpiration
tokenType
Methods
toString
toValue
Properties
accessToken
accessToken: string
accountNumber
accountNumber: string
apiServer
apiServer: string
apiUrl
apiUrl: string
apiVersion
apiVersion: string
authUrl
authUrl: string
Optional expiresAt
expiresAt: undefined | string
Optional expiresAtRaw
expiresAtRaw: undefined | number
expiresIn
expiresIn: number
keyDir
keyDir: string
keyFile
keyFile: string
practice
practice: boolean
refreshToken
refreshToken: string
Optional remainingRequests
remainingRequests: ITimeRateLimiter
seedToken
seedToken: string
Optional serverTime
serverTime: Date
Optional serverTimeRaw
serverTimeRaw: undefined | number
Optional tokenExpiration
tokenExpiration: Date
tokenType
tokenType: string
Methods
toString
toString(): string
Returns string
toValue
toValue(): string
Returns string
