questrade-ts: "private/core/requestPerSecondLimit/CORE_PerSecond_Limiter"
Module "private/core/requestPerSecondLimit/CORE_PerSecond_Limiter"
Index
Type aliases
ReqLimiterFactory
Variables
lastCall
requestPerSecondLimiter
Functions
lastDelay
limitingRequest
myPromisify
neverCb
neverWillCb
requestLimiterFactory
resetLastCall
Type aliases
ReqLimiterFactory
ReqLimiterFactory: () => (fn: Function, hertz?: undefined | number) => (cb: CallBack<any>) => Promise<void>
Type declaration
(): (fn: Function, hertz?: undefined | number) => (cb: CallBack<any>) => Promise<void>
Returns (fn: Function, hertz?: undefined | number) => (cb: CallBack<any>) => Promise<void>
(fn: Function, hertz?: undefined | number): (cb: CallBack<any>) => Promise<void>
Parameters
fn: Function
Optional hertz: undefined | number
Returns (cb: CallBack<any>) => Promise<void>
(cb: CallBack<any>): Promise<void>
Parameters
cb: CallBack<any>
Returns Promise<void>
Variables
Let lastCall
lastCall: number = Date.now()
Const requestPerSecondLimiter
requestPerSecondLimiter: (Anonymous function) = limitingRequest(requestLimiterFactory)
Functions
Const lastDelay
lastDelay(): number
Returns number
limitingRequest
limitingRequest(limiterFactory: ReqLimiterFactory): (Anonymous function)
Parameters
limiterFactory: ReqLimiterFactory
Returns (Anonymous function)
Const myPromisify
myPromisify<T>(addToQueue: (cb: any) => Promise<void>): Promise<T>
Type parameters
T
Parameters
addToQueue: (cb: any) => Promise<void>
(cb: any): Promise<void>
Parameters
cb: any
Returns Promise<void>
Returns Promise<T>
Const neverCb
neverCb(error: Error | null, returnValue: any): never
Parameters
error: Error | null
returnValue: any
Returns never
Const neverWillCb
neverWillCb(): Promise<never>
Returns Promise<never>
requestLimiterFactory
requestLimiterFactory(): requestLimiter
Returns requestLimiter
Const resetLastCall
resetLastCall(): void
Returns void
