questrade-ts: "private/auth/credentialsFactory/_defaultCredentials"
Module "private/auth/credentialsFactory/_defaultCredentials"
Index
Object literals
_defaultCredentials
Object literals
Const _defaultCredentials
_defaultCredentials: object
accessToken
accessToken: string = ""
accountNumber
accountNumber: string = ""
apiServer
apiServer: string = ""
apiUrl
apiUrl: string = ""
apiVersion
apiVersion: string = "v1"
authUrl
authUrl: string = ""
expiresAt
expiresAt: undefined = undefined
expiresIn
expiresIn: number = 0
keyDir
keyDir: string = "./keys"
keyFile
keyFile: string = ""
practice
practice: false = false
refreshToken
refreshToken: string = ""
seedToken
seedToken: string = ""
serverTime
serverTime: undefined = undefined
tokenExpiration
tokenExpiration: undefined = undefined
tokenType
tokenType: string = ""
toString
toString(): string
Returns string
toValue
toValue(): any
Returns any
