questrade-ts: "test/__test__/__mocks__/sample/activity"
Module "test/__test__/__mocks__/sample/activity"
Index
Object literals
activity
Object literals
Const activity
activity: object
action
action: string = "Buy"
commission
commission: number = -1.5
currency
currency: USD = Currency.USD
description
description: string = "PUT T 10/04/19 37 AT&T INC NOUS AVONS AGI COMME AGENT "
grossAmount
grossAmount: number = -8
netAmount
netAmount: number = -9.5
price
price: number = 0.04
quantity
quantity: number = 2
settlementDate
settlementDate: string = "2019-10-01T00:00:00.000000-04:00"
stockId
stockId: number = 26980517
symbol
symbol: string = "T4Oct19P37.00"
tradeDate
tradeDate: string = "2019-09-30T00:00:00.000000-04:00"
transactionDate
transactionDate: string = "2019-10-01T00:00:00.000000-04:00"
type
type: string = "Trades"
