questrade-ts: "test/__test__/__mocks__/sample/symbol"
Module "test/__test__/__mocks__/sample/symbol"
Index
Object literals
stockSymbol
Object literals
Const stockSymbol
stockSymbol: object
averageVol20Days
averageVol20Days: number = 30094274
averageVol3Months
averageVol3Months: number = 27641633
currency
currency: USD = Currency.USD
description
description: string = "APPLE INC"
dividend
dividend: number = 0.77
dividendDate
dividendDate: string = "2019-08-15T00:00:00.000000-04:00"
eps
eps: number = 11.78
exDate
exDate: string = "2019-08-09T00:00:00.000000-04:00"
hasOptions
hasOptions: true = true
highPrice52
highPrice52: number = 232.35
industryGroup
industryGroup: string = "ComputerHardware"
industrySector
industrySector: string = "Technology"
industrySubgroup
industrySubgroup: string = "ConsumerElectronics"
isQuotable
isQuotable: true = true
isTradable
isTradable: true = true
listingExchange
listingExchange: string = "NASDAQ"
lowPrice52
lowPrice52: number = 142
marketCap
marketCap: number = 997925327600
minTicks
minTicks: { minTick: number; pivot: number }[] = [{ pivot: 0, minTick: 0.0001 },{ pivot: 1, minTick: 0.01 },]
optionDurationType
optionDurationType: null = null
optionExerciseType
optionExerciseType: null = null
optionExpiryDate
optionExpiryDate: null = null
optionRoot
optionRoot: string = ""
optionStrikePrice
optionStrikePrice: null = null
optionType
optionType: null = null
outstandingShares
outstandingShares: number = 4519180000
pe
pe: number = 18.74533
prevDayClosePrice
prevDayClosePrice: number = 227.01
securityType
securityType: STOCK = SecurityType.STOCK
symbol
symbol: string = "AAPL"
symbolId
symbolId: number = 8049
tradeUnit
tradeUnit: number = 1
yield
yield: number = 1.3948
optionContractDeliverables
optionContractDeliverables: object
cashInLieu
cashInLieu: number = 0
underlyings
underlyings: [] = []
