questrade-ts: "test/playground/active-tests/main"
Module "test/playground/active-tests/main"
Index
Type aliases
PartiallyResolve
PartialyResolved
PromisifyProps
QtAPIOptionsThen
Functions
main
partiallyResolve
redeemTokenThen
Type aliases
PartiallyResolve
PartiallyResolve<T>: PromisifyProps<T extends Promise<infer U> ? U : T>
Type parameters
T
PartialyResolved
PartialyResolved: { credentials: Promise<Credentials>; qtApi: Promise<QuestradeApi> }
Type declaration
credentials: Promise<Credentials>
qtApi: Promise<QuestradeApi>
PromisifyProps
PromisifyProps<T>: {}
Type parameters
T
Type declaration
QtAPIOptionsThen
QtAPIOptionsThen: Promise<{ credentials: Credentials; qtApi: QuestradeApi }>
Functions
main
main(): Promise<void>
Returns Promise<void>
partiallyResolve
partiallyResolve<T>(obj: T): PartiallyResolve<T>
Type parameters
T: Promise<any>
Parameters
obj: T
Returns PartiallyResolve<T>
redeemTokenThen
redeemTokenThen(refreshToken: QuestradeAPIOptions): PartialyResolved
Parameters
refreshToken: QuestradeAPIOptions
Returns PartialyResolved
