questrade-ts: "test/__test__/__mocks__/sample/quote"
Module "test/__test__/__mocks__/sample/quote"
Index
Object literals
quote
Object literals
Const quote
quote: object
VWAP
VWAP: number = 228.007058
askPrice
askPrice: number = 229.05
askSize
askSize: number = 1
bidPrice
bidPrice: number = 229.04
bidSize
bidSize: number = 1
delay
delay: 0 = 0
high52w
high52w: number = 232.35
highPrice
highPrice: number = 229.42
isHalted
isHalted: false = false
lastTradePrice
lastTradePrice: number = 229.05
lastTradePriceTrHrs
lastTradePriceTrHrs: number = 229.05
lastTradeSize
lastTradeSize: number = 100
lastTradeTick
lastTradeTick: EQUAL = TickType.EQUAL
lastTradeTime
lastTradeTime: string = "2019-10-07T12:27:02.036000-04:00"
low52w
low52w: number = 142
lowPrice
lowPrice: number = 225.84
openPrice
openPrice: number = 226.27
symbol
symbol: string = "AAPL"
symbolId
symbolId: number = 8049
tier
tier: string = ""
volume
volume: number = 14630570
