questrade-ts: "test/__test__/__mocks__/sample/execution"
Module "test/__test__/__mocks__/sample/execution"
Index
Object literals
execution
Object literals
Const execution
execution: object
canadianExecutionFee
canadianExecutionFee: number = 0
commission
commission: number = 6.45
exchangeExecId
exchangeExecId: string = "617869062"
executionFee
executionFee: number = 0
id
id: number = 466390918
legId
legId: number = 0
notes
notes: string = ""
orderChainId
orderChainId: number = 583583078
orderId
orderId: number = 583589227
orderPlacementCommission
orderPlacementCommission: number = 0
parentId
parentId: number = 466390918
price
price: number = 0.18
quantity
quantity: number = 2
secFee
secFee: number = 0.000745
side
side: STC = OrderSide.STC
symbol
symbol: string = "X4Oct19P11.00"
symbolId
symbolId: number = 26984775
timestamp
timestamp: string = "2019-10-04T09:33:09.000000-04:00"
totalCost
totalCost: number = 36
venue
venue: string = "ROPT"
