questrade-ts: "test/__test__/__mocks__/sample/market"
Module "test/__test__/__mocks__/sample/market"
Index
Object literals
market
Object literals
Const market
market: object
defaultTradingVenue
defaultTradingVenue: string = "AUTO"
endTime
endTime: string = "2019-10-07T16:00:00.000000-04:00"
extendedEndTime
extendedEndTime: string = "2019-10-07T20:00:00.000000-04:00"
extendedStartTime
extendedStartTime: string = "2019-10-07T07:00:00.000000-04:00"
level1Feeds
level1Feeds: string[] = ['TSX']
level2Feeds
level2Feeds: string[] = ['ALPH', 'CXC', 'NEO', 'NEOL', 'OMGA', 'PURE', 'TSX']
name
name: string = "TSX"
primaryOrderRoutes
primaryOrderRoutes: string[] = ['AUTO']
secondaryOrderRoutes
secondaryOrderRoutes: string[] = ['TSX','AUTO','CX2','AQN','AQL','CXC','OME','OM2','CXD',]
snapQuotesLimit
snapQuotesLimit: number = 2147483647
startTime
startTime: string = "2019-10-07T09:30:00.000000-04:00"
tradingVenues
tradingVenues: string[] = ['TSX','ALPH','CXC','OMGA','PURE','CNSX','ATS','ICX','LIQ','LYX','CXD','NEOL','NEO','MATCH','CX2',]
