questrade-ts: "test/__test__/__mocks__/sample/position"
Module "test/__test__/__mocks__/sample/position"
Index
Object literals
position
Object literals
Const position
position: object
averageEntryPrice
averageEntryPrice: number = 0.2
closedPnl
closedPnl: number = 0
closedQuantity
closedQuantity: number = 0
currentMarketValue
currentMarketValue: number = 25
currentPrice
currentPrice: number = 0.05
dayPnl
dayPnl: number = -50
isRealTime
isRealTime: true = true
isUnderReorg
isUnderReorg: false = false
openPnl
openPnl: number = -75
openQuantity
openQuantity: number = 5
symbol
symbol: string = "EPRT18Oct19C25.00"
symbolId
symbolId: number = 26845352
totalCost
totalCost: number = 100
