questrade-ts: "test/__test__/_getQuestradeApi.spec"
Module "test/__test__/_getQuestradeApi.spec"
Index
Variables
account
credentials
dateRange30Days
getOptionChains
getOptionsQuotes
getQuotes
getSymbols
market
qtApi
search
Variables
Let account
account: () => Promise<QtApiAccount>
Type declaration
(): Promise<QtApiAccount>
Returns Promise<QtApiAccount>
Let credentials
credentials: Credentials
Const dateRange30Days
dateRange30Days: (Anonymous function) = setDateRange(30)
Let getOptionChains
getOptionChains: () => Promise<QtApiOptionChains>
Type declaration
(): Promise<QtApiOptionChains>
Returns Promise<QtApiOptionChains>
Let getOptionsQuotes
getOptionsQuotes: () => Promise<QtApiOptionsQuotes>
Type declaration
(): Promise<QtApiOptionsQuotes>
Returns Promise<QtApiOptionsQuotes>
Let getQuotes
getQuotes: () => Promise<QtApiQuotes>
Type declaration
(): Promise<QtApiQuotes>
Returns Promise<QtApiQuotes>
Let getSymbols
getSymbols: () => Promise<QtApiSymbols>
Type declaration
(): Promise<QtApiSymbols>
Returns Promise<QtApiSymbols>
Let market
market: () => Promise<QtApiMarket>
Type declaration
(): Promise<QtApiMarket>
Returns Promise<QtApiMarket>
Let qtApi
qtApi: QuestradeApi
Let search
search: () => Promise<QtApiSearch>
Type declaration
(): Promise<QtApiSearch>
Returns Promise<QtApiSearch>
