questrade-ts: "test/playground/questrade/index"
Module "test/playground/questrade/index"
Index
References
getSymbolDetails
getSymbolId
Variables
yourRefreshToken
Functions
account
qt
quotes
search
symbols
References
getSymbolDetails
Re-exports getSymbolDetails
getSymbolId
Re-exports getSymbolId
Variables
Const yourRefreshToken
yourRefreshToken: "9biJACDg2bZiMZYNfDhewfb1gybCNYAc0" = "9biJACDg2bZiMZYNfDhewfb1gybCNYAc0"
Functions
Const account
account(qtApi: QuestradeApi): QtApiAccount
Parameters
qtApi: QuestradeApi
Returns QtApiAccount
Const qt
qt(): Promise<{ credentials: Credentials; qtApi: QuestradeApi }>
Returns Promise<{ credentials: Credentials; qtApi: QuestradeApi }>
Const quotes
quotes(qtApi: QuestradeApi): QtApiQuotes
Parameters
qtApi: QuestradeApi
Returns QtApiQuotes
Const search
search(qtApi: QuestradeApi): QtApiSearch
Parameters
qtApi: QuestradeApi
Returns QtApiSearch
Const symbols
symbols(qtApi: QuestradeApi): QtApiSymbols
Parameters
qtApi: QuestradeApi
Returns QtApiSymbols
