questrade-ts: "test/playground/PLAYGROUND"
Module "test/playground/PLAYGROUND"
Index
Variables
myToken
testingThat
Functions
xyz
Object literals
demoRequestVariants
Variables
Const myToken
myToken: "2a15Be6L9aphlS0xdnppd8MKAADK9dxM0" = "2a15Be6L9aphlS0xdnppd8MKAADK9dxM0"
Const testingThat
testingThat: Promise<void | { theResult: IPosition[]; theResult2: ISymbolSearchResult[] }> = (async () => {const qtApi = await redeemToken(myToken).then(result => {return result.qtApi;}).catch(err => console.log(err));if (!qtApi) throw new Error('Redeem token fault');const theResult = await qtApi.account.getPositions();const theResult2 = await qtApi.search.stock('aapl');console.log('theResult1', theResult);console.log('theResult2', theResult2);return { theResult, theResult2 };})().catch(error => console.log('PlayGround error message:', error.message))
Functions
Const xyz
xyz(): Promise<undefined>
Returns Promise<undefined>
Object literals
Const demoRequestVariants
demoRequestVariants: object
variants
variants: { legs: [{ action: string; ratio: number; symbolId: number }, { action: string; ratio: number; symbolId: number }]; strategy: string; variantId: number }[] = [{variantId: 1,strategy: 'Custom',legs: [{symbolId: 27244725,ratio: 1000,action: 'Buy',},{symbolId: 27244738,ratio: 1001,action: 'Sell',},],},]
