questrade-ts: "test/__test__/__mocks__/sample/order"
Module "test/__test__/__mocks__/sample/order"
Index
Object literals
order
Object literals
Const order
order: object
avgExecPrice
avgExecPrice: number = 10.1508
canceledQuantity
canceledQuantity: number = 0
chainId
chainId: number = 498268725
comissionCharged
comissionCharged: number = 4.974855
creationTime
creationTime: string = "2018-04-19T15:40:08.330000-04:00"
exchangeOrderId
exchangeOrderId: string = ""
filledQuantity
filledQuantity: number = 106
gtdDate
gtdDate: null = null
icebergQuantity
icebergQuantity: null = null
id
id: number = 498268725
isAllOrNone
isAllOrNone: false = false
isAnonymous
isAnonymous: false = false
isCrossZero
isCrossZero: false = false
isInsider
isInsider: false = false
isLimitOffsetInDollar
isLimitOffsetInDollar: false = false
isSignificantShareHolder
isSignificantShareHolder: false = false
lastExecPrice
lastExecPrice: null = null
legs
legs: [] = []
limitPrice
limitPrice: number = 10.15
minQuantity
minQuantity: null = null
notes
notes: string = ""
openQuantity
openQuantity: number = 0
orderClass
orderClass: null = null
orderGroupId
orderGroupId: number = 0
orderRoute
orderRoute: string = "MNGD"
orderType
orderType: LIMIT = OrderType.LIMIT
placementCommission
placementCommission: null = null
primaryRoute
primaryRoute: string = "AUTO"
rejectionReason
rejectionReason: string = ""
secondaryRoute
secondaryRoute: string = ""
side
side: SELL = OrderSide.SELL
source
source: string = "QuestradeIQMobile"
state
state: EXECUTED = OrderState.EXECUTED
stockId
stockId: number = 6770
stopPrice
stopPrice: null = null
strategyType
strategyType: "SingleLeg" = "SingleLeg"
symbol
symbol: string = "AMD"
timeInForce
timeInForce: GOOD_TILL_CANCELED = OrderTimeInForce.GOOD_TILL_CANCELED
totalQuantity
totalQuantity: number = 106
triggerStopPrice
triggerStopPrice: null = null
updateTime
updateTime: string = "2018-04-19T15:40:08.393000-04:00"
userId
userId: number = 126691
venueHoldingOrder
venueHoldingOrder: string = "MNGD"
