questrade-ts: "utils/timeutil"
Module "utils/timeutil"
Index
Interfaces
StartDateEndDateObject
Type aliases
EndDate
StartDate
Variables
DAY
Functions
dateNowISO
dateNowNumeric
dateRange
dateRangeFromNow
dateToNumeric
dateToString
day
endpointFormatDateTool
rmvMiliSec
setDateRange
Type aliases
EndDate
EndDate: string
StartDate
StartDate: string
Variables
Const DAY
DAY: number = 24 * 60 * 60 * 1000
Functions
Const dateNowISO
dateNowISO(): string
Returns string
Const dateNowNumeric
dateNowNumeric(): number
Returns number
Const dateRange
dateRange(backNumberOfDays: number, dateNow?: undefined | string): StartDateEndDateObject
Parameters
backNumberOfDays: number
Optional dateNow: undefined | string
Returns StartDateEndDateObject
Const dateRangeFromNow
dateRangeFromNow(backNumberOfDays: number): StartDateEndDateObject
Parameters
backNumberOfDays: number
Returns StartDateEndDateObject
Const dateToNumeric
dateToNumeric(dateTime: string | number | Date): number
Parameters
dateTime: string | number | Date
Returns number
Const dateToString
dateToString(dateTime: string | number): string
Parameters
dateTime: string | number
Returns string
Const day
day(days: number): number
Parameters
days: number
Returns number
Const endpointFormatDateTool
endpointFormatDateTool(startTime: string, endTime: string): string
Parameters
startTime: string
endTime: string
Returns string
Const rmvMiliSec
rmvMiliSec(date: Date | string | number): string
Parameters
date: Date | string | number
Returns string
Const setDateRange
setDateRange(backNumberOfDays: number): (Anonymous function)
Parameters
backNumberOfDays: number
Returns (Anonymous function)
